Folder PATH listing for volume Local Disk
Volume serial number is CA0A-8159
C:.
|   .env
|   .gitignore
|   HawkerGuru.py
|   project-readme.md
|   project_structure.txt
|   requirements.txt
|   tree.txt
|   
+---.devcontainer
|       devcontainer.json
|       
+---.streamlit
|       secrets.toml
|                      
+---.vscode
|       launch.json
|       
+---config
|       .env
|       document_config.yaml
|       
+---data
|   |   AGuideToArticleOfSale.xlsx
|   |   article_of_sale.json
|   |   document_config.yaml
|   |   faq_latest.txt
|   |   HawkerCentres.xlsx
|   |   tender_notice_latest.txt
|   |   
|   +---archive
|   |       faq_20241105.txt
|   |       tender_notice_20241105.txt
|   |       
|   +---current
|   |       faq_latest.txt
|   |       tender_notice_latest.txt
|   |       terms_latest.txt
|   |       
|   +---processed
|   \---raw
|           Appendix 4 - A Guide to Articles of Sale.pdf
|           Aug 2024 Tender Notice.docx
|           Aug 2024 Tender Notice_Text Only.docx
|           Breakdown of Stalls per Trade Type (By Centre) (Updated 3 Oct 2024) Color Coded.xlsx
|           FAQs on Electronic Tender (E-Tender)_20240326 (for cc) - with CC's internal comments (clean).docx
|           HawkerCentresGEOJSON.geojson
|           HawkerCentresList.xlsx
|           Terms and Conditions of eTender (Aug 2024).docx
|           Terms and Conditions of eTender (Aug 2024)_Text file.txt
|           ThingsToNoteWhenTendering.txt
|           
+---pages
|       2_About_Hawker_Guru.py
|       3_Methodology.py
|       4_Source_Code.py
|       
+---scripts
|       organize_and_verify.py
|       
+---src
|   |   __init__.py
|   |   
|   +---data_processing
|   |   +---converters
|   |   |       excel_converter.py
|   |   |       geojson_converter.py
|   |   |       
|   |   +---managers
|   |   |       data_merger.py
|   |   |       document_manager.py
|   |   |       
|   |   \---processors
|   |           base_processor.py
|   |           
|   +---helper_functions
|   |       utility.py
|   |       __init__.py
|   |       
|   +---models
|   |       data_models.py
|   |       
|   \---qa
|           qa_chain.py
|           
+---tests
|   |   HCGeojsonTestScript.py
|   |   organize_data.py
|   |   
|   +---integration
|   |       test_qa_chain.py
|   |       
|   \---unit
|       +---test_converters
|       +---test_managers
|       |       test_document_manager.py
|       |       
|       \---test_processors
|               test_faq_processor.py
|               
\---versions
        main.py
        
