Folder PATH listing for volume Local Disk
Volume serial number is CA0A-8159
C:.
¦   .env
¦   .gitignore
¦   HawkerGuru.py
¦   organize_and_verify.py
¦   project_structure.txt
¦   qa_test.log
¦   requirements.txt
¦   test_document_manager.py
¦   test_faq_processor.py
¦   test_qa_chain.py
¦   tree.txt
¦   
+---.devcontainer
¦       devcontainer.json
¦       
+---.streamlit
¦       secrets.toml
¦                    
+---.vscode
¦       launch.json
¦       
+---data
¦   ¦   AGuideToArticleOfSale.xlsx
¦   ¦   article_of_sale.json
¦   ¦   document_config.yaml
¦   ¦   faq_latest.txt
¦   ¦   HawkerCentres.xlsx
¦   ¦   tender_notice_latest.txt
¦   ¦   
¦   +---01_raw
¦   ¦       Appendix 4 - A Guide to Articles of Sale.pdf
¦   ¦       Aug 2024 Tender Notice.docx
¦   ¦       Breakdown of Stalls per Trade Type (By Centre) (Updated 3 Oct 2024) Color Coded.xlsx
¦   ¦       FAQs on Electronic Tender (E-Tender)_20240326 (for cc) - with CC's internal comments (clean).docx
¦   ¦       HawkerCentresGEOJSON.geojson
¦   ¦       HawkerCentresList.xlsx
¦   ¦       Terms and Conditions of eTender (Aug 2024).docx
¦   ¦       
¦   +---02_processed
¦   ¦       hawker_centres_from_geojson.xlsx
¦   ¦       
¦   +---archive
¦   ¦       faq_20241105.txt
¦   ¦       tender_notice_20241105.txt
¦   ¦       
¦   +---current
¦   ¦       faq_latest.txt
¦   ¦       tender_notice_latest.txt
¦   ¦       terms_latest.txt
¦   ¦       
¦   +---original
¦       +---faq
¦       ¦       FAQs on Electronic Tender (E-Tender)_20240326 (for cc) - with CC's internal comments (clean).docx
¦       ¦       
¦       +---tender_notice
¦               Aug 2024 Tender Notice_Text Only.docx
¦               Terms and Conditions of eTender (Aug 2024)_Text file.txt
¦               ThingsToNoteWhenTendering.txt
¦               
+---pages
¦       2_About_Hawker_Guru.py
¦       3_Methodology.py
¦       4_Source_Code.py
¦       
+---src
¦   ¦   __init__.py
¦   ¦   
¦   +---data_handlers
¦   ¦   ¦   data_models.py
¦   ¦   ¦   document_manager.py
¦   ¦   ¦   excel_to_json.py
¦   ¦   ¦   geojson_to_excel.py
¦   ¦   ¦   merge_hawker_data.py
¦   ¦   ¦   processor.py
¦   ¦   ¦   qa_chain.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           data_models.cpython-312.pyc
¦   ¦           document_manager.cpython-312.pyc
¦   ¦           geojson_to_excel.cpython-312.pyc
¦   ¦           merge_hawker_data.cpython-312.pyc
¦   ¦           processor.cpython-312.pyc
¦   ¦           qa_chain.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---helper_functions
¦   ¦   ¦   utility.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           utility.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---__pycache__
¦           __init__.cpython-312.pyc
¦           
+---tests
¦       HCGeojsonTestScript.py
¦       organize_data.py
¦       
+---versions
¦       main.py
¦       
+---__pycache__
        processor.cpython-312.pyc
        
